<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240923 diw</title>
    <link rel="stylesheet" href="prueba.css">
</head>

<body>
    <header>
        <h1>TITLE</h1>
    </header>
    <aside>
        <nav>
            <h2>menu</h2>
            <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 1</a></li>
                <li><a href="">link 1</a></li>
                <li><a href="">link 1</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section>
            <h3>section title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eius rerum recusandae ut quidem vitae
                consequatur totam, repudiandae quaerat necessitatibus magni facilis officia ipsa hic quas suscipit
                reiciendis neque? Praesentium.</p>
        </section>
    </main>
    <footer>
        <h2>footer</h2>
    </footer>
</body>

</html>